1398559820522	Extract method 'addToQueue'
1398562538556	Rename type 'ConcordanceGenerator'
1398562558870	Rename field 'concordance'
1398563275961	Delete element
1398563305610	Copy file
1398563736831	Copy file
1398569107304	Delete element
1398569113253	Delete element
1398569194461	Rename method 'addSentenceToList'
1398570254360	Extract method 'setUp'
1398570417198	Extract method 'doConcordance'
1398570752654	Move file
1398571382275	Move file
1398575468005	Copy file
1398575742482	Delete element
1398575748682	Delete element
1398575753235	Move folder
1398575787853	Copy package
1398575807074	Delete element
1398575985170	Delete element
1398576069360	Move file
1398576075903	Delete element
1398576127265	Move file
1398576872268	Move file
1398576893794	Delete element
1398577116373	Copy file
1398577908219	Delete element
1398577921503	Delete element
1398577969661	Delete element
1398578023199	Delete element
1398578074356	Delete element
1398578087679	Move file
1398578095371	Delete element
