-- VERSION_4
-- START DISKCACHE
/Users/pushpit/Documents/Programming/.metadata/.plugins/org.eclipse.core.resources/.projects/TestDJango/com.python.pydev.analysis/v2_indexcache
TestDJango.urls|1402875760000|/Users/pushpit/Documents/Programming/TestDJango/TestDJango/urls.py
TestDJango.__init__|1402875760000|/Users/pushpit/Documents/Programming/TestDJango/TestDJango/__init__.py
manage|1402875760000|/Users/pushpit/Documents/Programming/TestDJango/manage.py
TestDJango.settings|1402875760000|/Users/pushpit/Documents/Programming/TestDJango/TestDJango/settings.py
TestDJango.wsgi|1402875760000|/Users/pushpit/Documents/Programming/TestDJango/TestDJango/wsgi.py
-- END DISKCACHE
-- START DICTIONARY
3
3=TestDJango.urls
1=TestDJango.settings
2=TestDJango.wsgi
-- END DICTIONARY
-- START TREE 1
16
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!27@
use|3|USE_I18N!11@USE_L10N!11@USE_TZ!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
0
-- END TREE
